{
    "appService.defaultWebAppToDeploy": "/subscriptions/75733a9a-e080-487b-9913-9e99558301a8/resourceGroups/worksamples-rg/providers/Microsoft.Web/sites/kimmolepola-patientor-frontend",
    "appService.deploySubpath": "build"
}